{
  "name": "pages",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "apidoc": {
    "title": "Pages Docs",
    "url": "http://localhost:8000"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.13.2",
    "connect-redis": "^3.3.0",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.4",
    "express": "~4.13.1",
    "express-session": "^1.15.5",
    "formidable": "^1.1.1",
    "gm": "^1.23.0",
    "htmlencode": "0.0.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "pg": "6.4.1",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.0-rc.4",
    "sequelize": "4.3.2",
    "striptags": "^3.1.0",
    "utf8": "^2.1.2"
  },
  "devDependencies": {}
}
